# wscbs2018

./: .gitignore  pom.xml
calculator/: README.md  pom.xml
calculator-client/: pom.xml
calculator-client/src/main/java/nl/vu/: Add.java  AddResponse.java  Calculator.java  CalculatorClient.java  CalculatorService.java  Div.java  DivResponse.java  Mul.java  MulResponse.java  ObjectFactory.java  Sub.java  SubResponse.java  package-info.java
calculator/src/main/java/nl/vu/: Calculator.java  CalculatorServer.java  CalculatorService.java
calculator/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
url-shortener/: README.md  pom.xml
url-shortener/src/main/java/nl/vu/: UrlController.java  UrlService.java  UrlShortenerApplication.java
url-shortener/src/main/java/nl/vu/exception/: BadRequestException.java  NotFoundException.java
